// AUTO-GENERATED by @brand-icons/build-icons. Do not edit by hand.
// Source: icons/<%= it.slug %>/

import type { IconBrand, IconBrandYearRender } from '../types';

<% for (const entry of it.years) { %>export const <%= entry.yearConstName %>: IconBrandYearRender = {
  slug: <%= it.json.slug %>,
  name: <%= it.json.name %>,
  brandColor: <%= it.json.brandColor %>,
  year: '<%= entry.year %>',
  palette: <%= entry.paletteJson %>,
  source: <%= entry.sourceJson %>,
<% if (entry.notesJson) { %>  notes: <%= entry.notesJson %>,
<% } %>  color: <%= entry.colorJson %>,
  mono: <%= entry.monoJson %>,
};

<% } %>export const <%= it.constName %>: IconBrand = {
  slug: <%= it.json.slug %>,
  name: <%= it.json.name %>,
  category: <%= it.json.category %>,
  description: <%= it.json.description %>,
  tags: <%= it.json.tags %>,
  brandColor: <%= it.json.brandColor %>,
  url: <%= it.json.url %>,
<% if (it.json.repository) { %>  repository: <%= it.json.repository %>,
<% } %>  license: <%= it.json.license %>,
  aliases: <%= it.json.aliases %>,
<% if (it.json.parent) { %>  parent: <%= it.json.parent %>,
<% } %>  latest: <%= it.json.latest %>,
  addedAt: <%= it.json.addedAt %>,
  updatedAt: <%= it.json.updatedAt %>,
<% if (it.json.notes) { %>  notes: <%= it.json.notes %>,
<% } %>  years: {
<% for (const entry of it.years) { %>    '<%= entry.year %>': <%= entry.yearConstName %>,
<% } %>  },
};
