// AUTO-GENERATED by @brand-icons/build-icons. Do not edit by hand.
// Source: icons/*/meta.json

import type { ManifestEntry } from './types';

export const manifest: readonly ManifestEntry[] = [
<% for (const entry of it.entries) { %>  {
    slug: <%= entry.slug %>,
    name: <%= entry.name %>,
    category: <%= entry.category %>,
    description: <%= entry.description %>,
    tags: <%= entry.tags %>,
    brandColor: <%= entry.brandColor %>,
    url: <%= entry.url %>,
<% if (entry.repository) { %>    repository: <%= entry.repository %>,
<% } %>    license: <%= entry.license %>,
    aliases: <%= entry.aliases %>,
<% if (entry.parent) { %>    parent: <%= entry.parent %>,
<% } %>    latest: <%= entry.latest %>,
    years: <%= entry.years %>,
    addedAt: <%= entry.addedAt %>,
    updatedAt: <%= entry.updatedAt %>,
<% if (entry.notes) { %>    notes: <%= entry.notes %>,
<% } %>  },
<% } %>] as const;
