<script lang="ts">
  // AUTO-GENERATED by @brand-icons/build-icons. Do not edit by hand.
  // Source: icons/<%= it.slug %>/<%= it.year %>/

  import type { BrandIconRuntimeInput } from '../runtime';
  import { <%= it.coreYearConstName %> as data } from '@brand-icons/core/icons/<%= it.slug %>';
  import { buildBrandIcon } from '../runtime';

  let {
    size,
    color,
    variant = 'color',
    mode = 'as-is',
    background = false,
    title,
    className,
  }: BrandIconRuntimeInput = $props();

  const out = $derived(
    buildBrandIcon({
      data,
      props: { size, color, variant, mode, background, title, className },
    }),
  );
</script>

<svg
  xmlns="http://www.w3.org/2000/svg"
  viewBox="0 0 24 24"
  width={out.dim}
  height={out.dim}
  fill={out.rootFill}
  class={className}
  style={out.styleString}
  role={title !== undefined ? 'img' : undefined}
  aria-label={title}
>
  {#if title !== undefined}<title>{title}</title>{/if}
  {#if out.bgColor !== undefined}
    <rect fill={out.bgColor} x="0" y="0" width="24" height="24" />
  {/if}
  <g>{@html out.svgInner}</g>
</svg>
