// AUTO-GENERATED by @brand-icons/build-icons. Do not edit by hand.

import type { IconBrandYearRender } from '@brand-icons/core';
<% for (const brand of it.brands) { %>import { <%= brand.imports.join(', ') %> } from '@brand-icons/core/icons/<%= brand.slug %>';
<% } %>

const REGISTRY: Record<string, IconBrandYearRender> = {
<% for (const brand of it.brands) { %><% for (const entry of brand.entries) { %>  '<%= brand.slug %>:<%= entry.year %>': <%= entry.constName %>,
<% } %><% } %>};

const LATEST: Record<string, string> = {
<% for (const brand of it.brands) { %>  '<%= brand.slug %>': '<%= brand.latest %>',
<% } %>};

/**
 * Resolve the `year` attribute for a brand. Returns `meta.latest` if the
 * attribute is null or `"latest"`, the attribute value if it matches a
 * known year, or `undefined` if neither matches.
 */
export const resolveYear = (
  name: string,
  yearAttr: string | null,
): string | undefined => {
  const latest = LATEST[name];
  if (latest === undefined) return undefined;
  if (yearAttr === null || yearAttr === 'latest') return latest;
  const probe = `${name}:${yearAttr}`;
  if (REGISTRY[probe] !== undefined) return yearAttr;
  return undefined;
};

/** Lookup the per-year SVG payload for a brand. */
export const lookupIcon = (
  name: string,
  year: string,
): IconBrandYearRender | undefined => REGISTRY[`${name}:${year}`];
