<script setup lang="ts">
// AUTO-GENERATED by @brand-icons/build-icons. Do not edit by hand.
// Source: icons/<%= it.slug %>/<%= it.year %>/

import type { BrandIconProps } from '../types';
import { <%= it.coreYearConstName %> as data } from '@brand-icons/core/icons/<%= it.slug %>';
import { useBrandIcon } from '../runtime';

const props = withDefaults(defineProps<BrandIconProps>(), {
  variant: 'color',
  mode: 'as-is',
  background: false,
});
const computed = useBrandIcon(data, props);
</script>

<template>
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 24 24"
    :width="computed.dim"
    :height="computed.dim"
    :class="props.className"
    :style="computed.style"
    :role="props.title !== undefined ? 'img' : undefined"
    :aria-label="props.title"
  >
    <title v-if="props.title !== undefined">{{ props.title }}</title>
    <rect
      v-if="computed.bgColor !== undefined"
      :fill="computed.bgColor"
      x="0"
      y="0"
      width="24"
      height="24"
    />
    <g v-html="computed.svgInner" />
  </svg>
</template>
